!! Transparency:
*.alpha: 0.95

!! Set a default font and font size as below:
*.font: monospace:size=12

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! gruvbox: */
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */
/* *.color256: #1d2021 */
/* *.color257: #ebdbb2 */

/* !! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.background: #fbf1c7 */
/* *.foreground: #282828 */

/* !! brogrammer: */
/* *.foreground:  #d6dbe5 */
/* *.background:  #131313 */
/* *.color0:      #1f1f1f */
/* *.color8:      #d6dbe5 */
/* *.color1:      #f81118 */
/* *.color9:      #de352e */
/* *.color2:      #2dc55e */
/* *.color10:     #1dd361 */
/* *.color3:      #ecba0f */
/* *.color11:     #f3bd09 */
/* *.color4:      #2a84d2 */
/* *.color12:     #1081d6 */
/* *.color5:      #4e5ab7 */
/* *.color13:     #5350b9 */
/* *.color6:      #1081d6 */
/* *.color14:     #0f7ddb */
/* *.color7:      #d6dbe5 */
/* *.color15:     #ffffff */
/* *.colorBD:     #d6dbe5 */

/* ! base16 */
/* *.color0:       #181818 */
/* *.color1:       #ab4642 */
/* *.color2:       #a1b56c */
/* *.color3:       #f7ca88 */
/* *.color4:       #7cafc2 */
/* *.color5:       #ba8baf */
/* *.color6:       #86c1b9 */
/* *.color7:       #d8d8d8 */
/* *.color8:       #585858 */
/* *.color9:       #ab4642 */
/* *.color10:      #a1b56c */
/* *.color11:      #f7ca88 */
/* *.color12:      #7cafc2 */
/* *.color13:      #ba8baf */
/* *.color14:      #86c1b9 */
/* *.color15:      #f8f8f8 */

/* !! solarized */
/* *.color0:	#073642 */
/* *.color1:	#dc322f */
/* *.color2:	#859900 */
/* *.color3:	#b58900 */
/* *.color4:	#268bd2 */
/* *.color5:	#d33682 */
/* *.color6:	#2aa198 */
/* *.color7:	#eee8d5 */
/* *.color9:	#cb4b16 */
/* *.color8:	#fdf6e3 */
/* *.color10:	#586e75 */
/* *.color11:	#657b83 */
/* *.color12:	#839496 */
/* *.color13:	#6c71c4 */
/* *.color14:	#93a1a1 */
/* *.color15:	#fdf6e3 */

/* !! xterm */
/* *.color0:   #000000 */
/* *.color1:   #cd0000 */
/* *.color2:   #00cd00 */
/* *.color3:   #cdcd00 */
/* *.color4:   #0000cd */
/* *.color5:   #cd00cd */
/* *.color6:   #00cdcd */
/* *.color7:   #e5e5e5 */
/* *.color8:   #4d4d4d */
/* *.color9:   #ff0000 */
/* *.color10:  #00ff00 */
/* *.color11:  #ffff00 */
/* *.color12:  #0000ff */
/* *.color13:  #ff00ff */
/* *.color14:  #00ffff */
/* *.color15:  #aabac8 */
/* *.background:   #000000 */

/* ! Dracula Xresources palette */
/* *.foreground: #F8F8F2 */
/* *.background: #282A36 */
/* *.color0:     #000000 */
/* *.color8:     #4D4D4D */
/* *.color1:     #FF5555 */
/* *.color9:     #FF6E67 */
/* *.color2:     #50FA7B */
/* *.color10:    #5AF78E */
/* *.color3:     #F1FA8C */
/* *.color11:    #F4F99D */
/* *.color4:     #BD93F9 */
/* *.color12:    #CAA9FA */
/* *.color5:     #FF79C6 */
/* *.color13:    #FF92D0 */
/* *.color6:     #8BE9FD */
/* *.color14:    #9AEDFE */
/* *.color7:     #BFBFBF */
/* *.color15:    #E6E6E6 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */

/* !! 80s kitty */
/* *.color0: #191919 */
/* *.color1: #ff355b */
/* *.color2: #b6e875 */
/* *.color3: #ffc150 */
/* *.color4: #75d3ff */
/* *.color5: #b975e6 */
/* *.color6: #6cbeb5 */
/* *.color7: #c1c8d6 */
/* *.color8: #191919 */
/* *.color9: #ff355b */
/* *.color10: #b6e875 */
/* *.color11: #ffc150 */
/* *.color12: #75d4ff */
/* *.color13: #b975e6 */
/* *.color14: #6cbeb5 */
/* *.color15: #c1c8d6 */

/* *.foreground: #D7D0C7 */
/* *.background: #191919 */
/* *.color256: #191919 */
/* *.color257: #b2c8d6 */

/* ! x::dotshare */
/* *foreground: #D7D0C7 */
/* *background: #151515 */

/* !black */
/* ! *color0:     #AF875F */
/* ! *color8:     #AF875F */
/* *color0:     #101010 */
/* *color8:     #404040 */
/* *color1:     #E84F4F */
/* *color9:     #D23D3D */
/* *color2:     #B8D68C */
/* *color10:    #A0CF5D */
/* *color3:     #E1AA5D */
/* *color11:    #F39D21 */
/* *color4:     #7DC1CF */
/* *color12:    #4E9FB1 */
/* *color5:     #9B64FB */
/* *color13:    #8542FF */
/* *color6:     #6D878D */
/* *color14:    #42717B */
/* *color7:     #dddddd */
/* *color15:    #dddddd */

/* ! X::GetFresh */
/* *foreground: #DDCCBB */
/* *background: #151515 */

/* !black */
/* *color0:     #393939 */
/* *color8:     #AF875F */
/* !red */
/* *color1:     #BF1E2D */
/* *color9:     #E7212A */
/* !green */
/* *color2:     #9DBA3A */
/* *color10:    #A9C938 */
/* !yellow */
/* *color3:     #F5B915 */
/* *color11:    #F7D325 */
/* !blue */
/* *color4:     #1CA1DB */
/* *color12:    #00AFDA */
/* !magenta */
/* *color5:     #652F90 */
/* *color13:    #894E9F */
/* !cyan */
/* *color6:     #EA7D24 */
/* *color14:    #F79321 */
/* !white */
/* *color7:     #E7E8E9 */
/* *color15:    #F3F3F4 */

/* ! Visibone */
/* *color0:             #666666 */
/* *color8:             #999999 */
/* *color1:             #CC6666 */
/* *color9:           #FF9999 */
/* *color2:             #66CC99 */
/* *color10:            #99FFCC */
/* *color3:             #CC9966 */
/* *color4:             #6699CC */
/* *color12:            #99CCFF */
/* *color5:             #CC6699 */
/* *color13:            #FF99CC */
/* *color6:             #66CCCC */
/* *color14:            #99FFFF */
/* *color7:             #CCCCCC */
/* *color15:            #FFFFFF */

/* ! colourfulcolours */
/* *color0: #151515 */
/* *color8: #696969 */
/* *color1: #FF8EAF */
/* *color9: #ED4C7A */
/* *color2:  #A6E25F */
/* *color10: #A6E179 */
/* *color3: #F8E578 */
/* *color11: #FFDF6B */
/* *color4: #A6E2F0 */
/* *color12: #79D2FF */
/* *color5: #E85B92 */
/* *color13: #BB5D79 */
/* *color6: #5F868F */
/* *color14: #87A8AF */
/* *color7: #D5F1F2 */
/* *color15: #E2F1F6 */

/* ! Default Dark Colorscheme */
/* *.color0:       #1C1C1C */
/* *.color1:       #FF5C57 */
/* *.color10:      #5AF78E */
/* *.color11:      #F3F99D */
/* *.color12:      #57C7FF */
/* *.color13:      #FF6AC1 */
/* *.color14:      #9AEDFE */
/* *.color15:      #EFF0EB */
/* *.color2:       #5AF78E */
/* *.color3:       #F3F99D */
/* *.color4:       #57C7FF */
/* *.color5:       #FF6AC1 */
/* *.color6:       #9AEDFE */
/* *.color7:       #F1F1F0 */
/* *.color8:       #686868 */
/* *.color9:       #FF5C57 */

/* ! Orangeish Theme - Generated from Wal */
/* *color0:  #0E0A0B */
/* !*color1:  #122D56 */
/* *color1:  #4a70a5 */
/* !*color2:  #3D4356 */
/* *color2:  #b0b0b0 */
/* *color3:  #5C5258 */
/* *color4:  #975F26 */
/* *color5:  #966C51 */
/* *color6:  #B0956E */
/* *color7:  #9eabc0 */
/* *color8:  #6e7786 */
/* *color9:  #122D56 */
/* *color10:  #3D4356 */
/* *color11:  #5C5258 */
/* *color12:  #975F26 */
/* *color13:  #966C51 */
/* *color14:  #B0956E */
/* *color15:  #9eabc0 */
/* *foreground:        #9eabc0 */
/* *background:        #0E0A0B */


! X colors.
! Generated by 'wal'
*foreground:        #aeb8bb
*background:        #131512
*.foreground:       #aeb8bb
*.background:       #131512

! Colors 0-15.
*.color0: #131512
*color0:  #131512
*.color1: #3B575E
*color1:  #3B575E
*.color2: #5B5C52
*color2:  #5B5C52
*.color3: #916A38
*color3:  #916A38
*.color4: #907450
*color4:  #907450
*.color5: #AA8D5F
*color5:  #AA8D5F
*.color6: #D2A766
*color6:  #D2A766
*.color7: #aeb8bb
*color7:  #aeb8bb
*.color8: #798082
*color8:  #798082
*.color9: #3B575E
*color9:  #3B575E
*.color10: #5B5C52
*color10:  #5B5C52
*.color11: #916A38
*color11:  #916A38
*.color12: #907450
*color12:  #907450
*.color13: #AA8D5F
*color13:  #AA8D5F
*.color14: #D2A766
*color14:  #D2A766
*.color15: #aeb8bb
*color15:  #aeb8bb

! Black color that will not be affected by bold highlighting.
*.color66: #131512
*color66:  #131512

